# 서버 설정
APP_NAME = "나의 SNS 서비스"
PORT = 3000
APP_KEY = my-secret-key

# 데이터베이스 설정
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dayday
DB_USERNAME=root
DB_PASSWORD=""
SALT_KEY="123123123"
APP_KEY="123123123"